{
  "name": "playground",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ arthh/playground",
    "create-local": "graph create --node http://localhost:8020/ arthh/playground",
    "remove-local": "graph remove --node http://localhost:8020/ arthh/playground",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 arthh/playground"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.0",
    "@graphprotocol/graph-ts": "0.28.1"
  }
}
